# klausuraufgabenWWIBE124-2

./: README.md
klausuraufgaben/: pom.xml
klausuraufgaben/src/main/java/com/merzlab/Shop/: FastFood.java  FastFoodCategory.java  Shop.java  ShopMain.java
klausuraufgaben/src/test/java/com/merzlab/Shop/: ShopTest.java
